__S0 7D 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_clk 75 0 CODE 0
_isr 4E 0 CODE 0
_ADIF 66 0 ABS 0
__end_of_clk 7D 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup_adc 3A 0 CODE 0
_setup 5E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_setup_adc 4E 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setup_int 6C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C 0 CODE 0
__ptext2 3A 0 CODE 0
__ptext3 5E 0 CODE 0
__ptext4 75 0 CODE 0
__ptext5 4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5E 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setup_int 75 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F9 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\lab08_pre.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsp0o.s
457 F 0 CODE 0
460 F 0 CODE 0
466 F 0 CODE 0
468 F 0 CODE 0
469 10 0 CODE 0
lab08_pre_pgr.c
85 13 0 CODE 0
86 13 0 CODE 0
87 18 0 CODE 0
88 1D 0 CODE 0
89 22 0 CODE 0
90 27 0 CODE 0
92 2A 0 CODE 0
93 2E 0 CODE 0
94 33 0 CODE 0
68 6C 0 CODE 0
69 6C 0 CODE 0
70 6D 0 CODE 0
71 6E 0 CODE 0
72 71 0 CODE 0
74 74 0 CODE 0
56 3A 0 CODE 0
57 3A 0 CODE 0
58 3D 0 CODE 0
59 3E 0 CODE 0
61 3F 0 CODE 0
62 45 0 CODE 0
63 47 0 CODE 0
64 48 0 CODE 0
66 4D 0 CODE 0
39 5E 0 CODE 0
40 5E 0 CODE 0
42 62 0 CODE 0
43 66 0 CODE 0
45 67 0 CODE 0
46 6A 0 CODE 0
48 6B 0 CODE 0
50 75 0 CODE 0
51 75 0 CODE 0
52 7B 0 CODE 0
54 7C 0 CODE 0
77 4E 0 CODE 0
78 4E 0 CODE 0
79 54 0 CODE 0
80 55 0 CODE 0
83 57 0 CODE 0
77 4 0 CODE 0
